<!DOCTYPE html>
<html>

<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
    margin: 0;
	padding: 0;
	background-color:#D4AF37;
}

h1 {
   font-family:cursive;
   text-align:center;
   margin: 0;
   color:#D4AF37;
}

.navigation-bar {
   text-align:center;
   padding-top: 20px;
}

.Icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D4AF37;
  width: 100%;             
  padding: 0;  
  margin: 0;
}

.profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  display: block;
  margin: 0;
  margin-top:20px;
  padding:0;
}

img {
  display: block;
}

.header-bar {
  align-items: center;
  background-color: white;
  width: 100%;
  padding: 10px 20px;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 10px; /* space between buttons */
  padding: 20px 0;
}

.Parry {
  text-align: center;
  margin-top:10px;
  color:white;
  font-size:100%;
  font-family:cursive;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#D4AF37;
  font-family: cursive;
}

li {
 float: left;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
}

li a:hover {
  background-color:cyan;
  color: white;
}
</style>
</head>
<body>
 <div class="header-bar">
   <h1>Amir Aziz</h1>
 <div class="nav-bar">
   <ul>
	<li><a href="MY ACTIVITIES PAGE.html">MY ACTIVITIES</a></li>
	<li><a href="MY EDUCATION PAGE.html">MY EDUCATION</a></li>
	<li><a href="MY QUALIFICATION PAGE.html">MY QUALIFICATION</a></li>
	<li><a href="MY INTEREST PAGE.html">MY INTEREST</a></li>
 </div>
 </div>

 
 <div class="Icon">
   <img src="Images\icon.png" alt="Amir" class="profile-pic"> 
 </div>
 <div class="Parry" / *paragraph* /
 <p>Hello! I am glad to see you, Welcome to my website where you can get to know me!</p>
 <p>I was born on 17th of May 2006, I am the youngest of out of my 6 siblings. I lived in Puchong, Selangor with both of my parents and siblings.</p>
 <p>Feel free to explore around and find out more about me, I hope you enjoy your visit!</p>
 </div>
</body>

</html>