<!DOCTYPE html>
<html>
<title>MY ACTIVITIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
 
}

html, body {
    margin: 0;
	padding: 0;
	background-color:#D4AF37;
}

.header-bar {
   font-family:cursive;
   text-align:center;
   margin: 0;
   color:#D4AF37;
   background-color: white;
   width: 100%;
   padding: 10 0;                                           
}

ul {
  list-style-type: none;   
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#D4AF37;
}

li {
 float: right;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   background-color:black;
}

li a:hover {
  background-color:cyan;
  color: white;
}

p {
 font-size: 150%;
 padding-bottom: 50px;
 font-family:cursive;
}

.activities-bar {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  margin-top: 20px;
  flex-wrap: wrap;   
}

.badminton {
  background-image: url("Images/Badminton.png");
  border-radius: 30px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 600px;
  height: 400px;
  text-align:center;
  color:white;
}
.gaming {
  background-image: url("Images/gaming2.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  width: 600px;
  height: 400px;
  text-align:center;
  color:white;
  font-size: 160%;
}

.jogging {
  background-image: url("Images/jogging.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 30px;
  width: 600px;
  height: 400px;
  text-align:center;
  color:white;
  font-size: 160%;
}

.activities-paragraph {
  display: flex;
  justify-content: center;
  gap: 20px;              
  margin-top: 20px;
  flex-wrap: wrap;   
  border-radius: 15px;
}

.badminton-paragraph {
  font-size:100%;
  width:600px;
  background-color:black;
  color:white;
  border-radius: 15px;
}

.gaming-paragraph {
  font-size:100%;
  width:600px;
  background-color:white;
  color:black;
  border-radius: 15px;
}

.jogging-paragraph {
  font-size:100%;
  width:600px;
  background-color:black;
  color:white;
  border-radius: 15px;
}
</style>
<body>
 <div class="header-bar">
  <h1>MY ACTIVITIES</h1>
  <div class="nav-bar">
   <ul>
    <li><a href="MY INTEREST PAGE.html">MY INTEREST</a></li>
	<li><a href="MY QUALIFICATION PAGE.html">MY QUALIFICATION</a></li>
	<li><a href="MY EDUCATION PAGE.html">MY EDUCATION</a></li>
	<li><a href="Index.html">HOME/ABOUT ME</a></li>
 </div>
 </div>
 <p>Here are some activities I enjoy doing when I have leisure time!</p>
 <div class="activities-bar">
 <div class="badminton">
  <h2>Badminton</h2>
 </div>
 <div class="gaming"
  <h2>Gaming</h2>
 </div>
 <div class="jogging"
  <h2>Jogging</h2>
 </div>
 </div>
 <div class="activities-paragraph">
 <div class="badminton-paragraph">
  <p>I usually plays badminton with my friends at the park when we all are free to hang out and meet up!.</p>
 </div>
 <div class="gaming-paragraph">
  <p>When I have leisure i would play single player games on my computer or if my friends are online, we would play games together.</p>
 </div>
 <div class="jogging-paragraph">
  <p>When there is no class  in the morning, me and my housemates will start the day by going jogging all around campus!.</p>
 </div>
 </div>
</body>
</html>