<!DOCTYPE html>
<html>
<head>
<title>MY EDUCATION</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

html, body {
    margin: 0;
	padding: 0;
	background-color:#D4AF37;
}

.header-bar {
   font-family:cursive;
   text-align:center;
   margin: 0;
   color:#D4AF37;
   background-color: white;
   width: 100%;
   padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#D4AF37;
}

li {
 float: right;
}

li a {
   display: block;
   color: white;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   background-color:black;
}

li a:hover {
  background-color:cyan;
  color: white;
}

p {
 font-size: 150%;
 padding-bottom: 50px;
 font-family:cursive;
}

.education-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.education-image {
 display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.education-header {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.skttdijaya-header {
 width:225px;
 height:20px;
 color:white;
 margin-left: 135px;
 background-color:black;
 border-radius: 15px;
}

.smkusj13-header {
 width:225px;
 height:20px;
 color:black;
 margin-left: 280px;
 background-color:white;
 border-radius: 15px;
}

.upsi-header {
 width:500px;
 height:20px;
 color:white;
 margin-left: 135px;
 background-color:black;
 border-radius: 15px;
}

.education-paragraph {
  display: flex;
  justify-content: center;
  gap: 20px; /* optional spacing between items */
  flex-wrap: wrap;
  width: 100%;
}
.skttdijaya-paragraph {
  width:500px;
  height:300px;
  background-color: white;
  border-radius: 15px;
}

.smkusj13-paragraph {
  width:500px;
  height:300px;
  background-color: black;
  color: white;
  border-radius: 15px;
}

.upsi-paragraph {
  width:500px;
  height:300px;
  background-color: white;
  border-radius: 15px;
}
</style>
</head>
<body>
 <div class="header-bar">
   <h1>MY EDUCATION</h1>
    <div class="nav-bar">
     <ul>
      <li><a href="MY INTEREST PAGE.html">MY INTEREST</a></li>
	    <li><a href="MY QUALIFICATION PAGE.html">MY QUALIFICATION</a></li>
	    <li><a href="MY ACTIVITIES PAGE.html">MY ACTIVITIES</a></li>
	    <li><a href="Index.html">HOME/ABOUT ME</a></li>
    </div>
 </div>
  <p>Here are all my education I have acquired throughout my life!</p>
   <div class="education-bar">
    <div class="education-image">
    <img src="Images/skttdijaya.png" alt="Primary School" style="width:500px; height:300px; border-radius: 15px;">
    <img src="Images/smkusj13.png" alt="Secondary School" style="width:500px; height:300px; border-radius: 15px;">
    <img src="Images/upsi.png" alt="University" style="width:500px; height:300px; border-radius: 15px;">
    </div>
  <div class="education-header">
   <div class="skttdijaya-header">
    <h3>SK TTDI JAYA (2013-2018)</h3>
   </div>
   <div class="smkusj13-header">
    <h3>SMK USJ 13 (2019-2023)</h3>
   </div>
   <div class="upsi-header">
     <h3>UNIVERSITI PENDIDIKAN SULTAN IDRIS (2024-Present)</h3>
   </div>
  </div>
  <div class="education-paragraph">
   <div class="skttdijaya-paragraph">
    <p>This is my Primary school, i went to this school from standard 1 all the way to standard 6. This is where i take my UPSR Examination. </p>
     <p>* Ujian Pencapaian Sekolah Rendah 2018</p>
   </div>
   <div class="smkusj13-paragraph">
    <p>This is my secondary school, i have made many memories and friends in this school. This is also where i take my SPM Examination.</p>
     <p>* Sijil Pelajaran Malaysia</p>
   </div>
   <div class="upsi-paragraph">
    <p>This is my current university, i am currently on third semester studying for the Diploma in Computer Science.</p>
     <p>* Diploma in Computer Science (ONGOING)</p>
   </div>
  </div> 
</div>
</body>
</html>